<html>
    <head>
  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="content">
    <div class="noir">
    </div>
    <div class="orange">
        
    </div>
    </div>
    <div class="carre">
        <div class="verticale">
            <p> PARTNERS </p>
        </div>
    
    <div class="button">
            <a href="index.html">
                <button class="button1"></button> 
            </a>
            <a href="index1.html">
            <button class="button1"></button>
            </a>
            <a href="index2.html">
    <button class="button1" href="index2.html"> </button>
            </a>
        </div>
        </div>
    </body>
</html>