<html>
    <head>
  <link rel="stylesheet" type="text/css" href="style.css">
    </head
<body>
    <div class="first_page">
        <img id="logo" src="Lodzcovery-logo_v1.png"/>
        <div class="button">
            <a href="index.html">
                <button class="button1"></button> 
            </a>
            <a href="index1.html">
            <button class="button1"></button>
            </a>
            <a href="index2.html">
    <button class="button1" href="index2.html"> </button>
            </a>
        </div>
        </div>
    </body>
</html>