body {
    height: 100vh;
    padding : 0;
    margin : 0;
    
}

#logo {
  position: absolute;  
  margin-top: 80%;
}

.first_page {
    display: flex;
    background-color: #2D2D2E;
    justify-content: center;
    height: 100vh;
    
    
}

.button1 {
    padding : 30px;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: flex-end;
    margin: 30px;
    
}

.button {
    display : flex;
    align-items: flex-end;
    justify-content: center;
    padding:60px; 
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
}

.content {
    display : flex;
    position: relative;
}

.orange {
    width : 100%;
    height : 100vh;
    background-color : #D05906;
    z-index : -1;
}

.noir {
    width : 10%;
    height : 100vh;
    background-color : #2D2D2E;
}

.carre {
    width : 75%;
    height: 55vh;
    margin-left: 9%;
    position: absolute;
    background-color: rgba(255,255,255,0.3);
    border : 3px solid white;
    border-radius : 2%;
    z-index : 10;
    top: 20%;
}

.verticale p {
    transform: rotate(-90deg);
    font-size: 201px;
    color: white;
    position: absolute;
    left: -408px;
}










